{
  "name": "cg-diagrams",
  "description": "Mermaid-based flow charts and diagrams using the US Draft Web Design Standards",
  "private": true,
  "main": "gulpfile.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "gulp build",
    "deploy": "npm run build && npm run target && npm run push",
    "prestart": "gulp clean",
    "push": "cf push",
    "start": "gulp server",
    "target": "cf target -o cloud-gov -s diagrams",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeruiz/scuttle.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "ansi-colors": "^4.1.1",
    "babelify": "^10.0.0",
    "browser-sync": "^3.0.3",
    "browserify": "^13.0.1",
    "connect": "^3.4.1",
    "dart-sass": "^1.25.0",
    "del": "^2.2.1",
    "fancy-log": "^1.3.3",
    "figlet": "^1.1.2",
    "font-awesome": "^4.6.3",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "mermaid": "^10.9.1",
    "mustache": "^2.2.1",
    "node-notifier": "^8.0.1",
    "plugin-error": "^1.0.1",
    "save-svg-as-png": "git+https://github.com/exupero/saveSvgAsPng#f56023b",
    "serve-static": "^1.16.1",
    "through2": "^2.0.1",
    "uswds": "^2.8.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
